{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Instructions:
\b0 \
\
simulate-data.R \'97 simulate dataset, running the two-stage algorithm\
\
MultiCausalImpact.R \'97 the main function for running the two-stage algorithm\
\
estimate.counterfactual.R and EMVS.R \'97 The functions for running Stage 1: EMVS or DAEMVS \
 \
MCMC.multivariate.ssm.R \'97 The function for running Stage 2: MCMC sampling\
\
koopmanfilter.R and kalmfilter.R \'97 code for Kalman-filter and Simulation smoother (see Durbin and Koopman, 2002)\
\
stationaryRestrict.R and varp.R \'97 code for adding stationarity constraint on hidden variable in the model (see details in our paper)\
\
ks.distance-plot.R \'97 plot results\
\
## \
\

\b To replicate our results in the paper, open simulate-data.R file, change file path using \'93setwd()\'94 function and then run the code. \
}